<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<style>
		.jhon-mm {
			width: 150px;
			height: 170px;
			border-radius: 2px;
		}

		.p {
			font-family: arial;
			font-weight: bold;
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 3px;
		}

		.c {
			font-family: arial;
			font-weight: bold;
			font-size: 13px;
			color: grey;
			margin-top: 5px;
			margin-bottom: 12px;
		}

		.o {
			font-weight: bold;
			font-size: 15px;
			background-color: blue;
			border: none;
			color: white;
			padding-left: 8px;
			padding-right: 8px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 2px;

		}

		.i {
			border-width: 1px;
			border-style: solid;
			display: inline-block;
			box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.7);

			border: none;
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<div class="i">
	<img class="jhon-mm" src="wicked.jpg">
	<p class="p">jhon mayer</p>
	<p class="c">2 mitual friends</p>
	<button class="o">Add friends</button>
</div>


	<div class="i">
	<img class="jhon-mm" src="download (1).jpg">
	<p class="p">Mckenna Grace</p>
	<p class="c">2 mitual friends</p>
	<button class="o">Add friends</button>
</div>

	<div class="i">
	<img class="jhon-mm" src="download (2).jpg">
	<p style="color:green;" class="p">Green Day</p>
	<p class="c">2 mitual friends</p>
	<button class="o">Add friends</button>
</div>
	

</body>
</html>